<!--index.wxml-->
<view class="container">
  <view class="page__bd_spacing box-title weui-flex">
    <label class="bt-star weui-flex__item">新品热销</label>
  </view>

  <view class="weui-search-bar search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" />
      </view>
      <label class="weui-search-bar__label" bindtap="toSearch">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
  </view>

  <swiper class="swiper-wrap" indicator-dots="true" autoplay="false" interval="5000" duration="1000">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <view class="box-title page-bd-spacing weui-flex">
    <label class="bt-star weui-flex__item">限时优惠</label>
  </view>

  <view class="box-title page-bd-spacing weui-flex">
    <label class="bt-star weui-flex__item">热销排行 TOP</label>
  </view>

  <view class="box-title page-bd-spacing weui-flex">
    <label class="bt-star weui-flex__item">美妆</label>
    <label class="bt-more" bindtap="toMore">
      查看更多
    </label>
  </view>

  <view class="goods-list page-bd-spacing">
    <view class="goods clear">
      <view class="goods-item left bmg" wx:for="{{goodsList}}" wx:key="index" bindtap="toGoods">
        <view class="goods-img">
          <image class="goods-img-image" src="{{item.img}}" mode="aspectFill"></image>
        </view>
        <view class="goods-cant">
          <view class="goods-name">{{item.name}}</view>
          <view class="goods-info clear">
            <view class="goods-price">
              <view class="goods-now">￥
                <text class="goods-now-text">{{item.xz}}</text>
              </view>
              <!-- <view class="goods-former left">￥
                <text class="goods-former-text">{{item.yl}}</text>
              </view> -->
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>