/**index.wxss**/
.index-tab {
  height: 88rpx;
}
.index-tab .weui-navbar__item {
  text-align: center;
  font-size: 15px;
}
.search-bar {
  background-color: #fff;
  border-top: none;
  border-bottom: none;
  padding: 30rpx 20rpx 10rpx;
}

.swiper-wrap {
  height: 450rpx;
}
.swiper-wrap .wx-swiper-dot {
  width: 45rpx;
  height: 7rpx;
  background-color: #adadad;
  border-radius: 0;
}
.swiper-wrap .wx-swiper-dot.wx-swiper-dot-active {
  background-color: #fff;
}

.box-title {
  margin: 20rpx;
  padding: 20rpx 30rpx;
  background-color: #252525;
}
.bt-star {
  line-height: 42rpx;
  font-size: 30rpx;
  color: #fff;
  font-weight: bold;
}
.bt-more {
  height: 40rpx;
  line-height: 40rpx;
  color: #fff;
  width: 100rpx;
  text-align: right;
}

.coupon-list {
  width: 100%;
  display: flex;
  padding: 40rpx 10rpx 20rpx;
}
.coupon-item {
  flex: 1;
  margin: 0 16rpx;
}
.coupon-item:last-child {
  padding-right: 40rpx;
}
.coupon-item .ci-content-wrap {
  padding: 30rpx 40rpx;
  background-size: cover;
}
.coupon-item .ci-content {
  width: 250rpx;
}
.coupon-item .ci-amount {
  font-size: 40rpx;
  color: #ff764c;
  margin-bottom: 10rpx;
}
.coupon-item .ci-condition {
  font-size: 28rpx;
  color: #ff764c;
  margin-bottom: 5rpx;
}
.coupon-item .ci-expiration {
  font-size: 24rpx;
  color: #252525;
}

.recommend {
  margin-right: 0;
}
.re-two,
.re-three {
  margin-top: 40rpx;
}
.re-two .ret-item {
  margin-right: 20rpx;
  width: 340rpx;
  height: 400rpx;
}
.re-two .ret-item .img,
.re-three .ret-item .img {
  height: 100%;
}
.re-two .ret-item:last-child {
  margin-right: 0;
}

.re-three .ret-item {
  margin-bottom: 20rpx;
  width: 100%;
  height: 300rpx;
}

.goods-list {
  margin: 20rpx;
}
.goods-item {
  width: 345rpx;
  position: relative;
  margin-right: 20rpx;
}
.goods-item-head {
  position: absolute;
  left: 30rpx;
  top: 330rpx;
  line-height: 50rpx;
  color: #fff;
}
.goods-item-img {
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 20rpx;
}
.goods-item-img-image {
  width: 50rpx;
  height: 50rpx;
}
.goods-item:nth-child(2) {
  margin-right: 0;
}
.goods-img-image {
  width: 345rpx;
  height: 345rpx;
}
.goods-cant {
  padding: 10rpx 0 20rpx 10rpx;
}
.goods-name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 28rpx;
  color: #333333;
}
.goods-info {
  margin-top: 10rpx;
  color: #999;
}
.goods-price {
  font-size: 22rpx;
}
.goods-now {
  color: #999;
  text-align: center;
}
.goods-now-text {
  line-height: 48rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.goods-former {
  margin-left: 10rpx;
  text-decoration: line-through;
}
.goods-former-text {
  line-height: 48rpx;
}
.goods-like {
  line-height: 48rpx;
}
