<import src="../common/goodsList.wxml"/>

<view class="container">
  <view class="weui-tab index-tab page-bd-spacing">
    <view class="weui-navbar">
      <view class="weui-navbar__item" bindtap="toSearch">分类</view>
      <view class="weui-navbar__item" bindtap="toSearch">新品</view>
      <view class="weui-navbar__item" bindtap="toSearch">动态</view>
      <view class="weui-navbar__item">
        <!-- <button open-type="contact" session-from="weapp"> -->
        客服
        <!-- </button> -->
      </view>
    </view>
  </view>

  <view class="weui-search-bar search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" />
      </view>
      <label class="weui-search-bar__label" bindtap="toSearch">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
  </view>

  <view class="page-bd-spacing box-title weui-flex">
    <label class="bt-star weui-flex__item">新品热销</label>
  </view>

  <swiper class="swiper-wrap" indicator-dots="true" autoplay="false" interval="5000" duration="1000">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <scroll-view scroll-x="true">
    <view class="coupon-list" scroll-x="true">
      <view class="coupon-item" wx:for="{{coupons}}" wx:key="{{index}}" bindtap="getCoupon">
        <view class="ci-content-wrap" style="background-image:url(../../assets/images/coupon.png)">
          <view class="ci-content">
            <view class="ci-amount">￥{{item.amount}}</view>
            <view class="ci-condition">满{{item.condition}}元使用</view>
            <view class="ci-expiration">{{item.expiration}}前有效</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <view class="recommend-wrap">
    <view class="re-big page-bd-spacing">
      <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" mode="aspectFill"></image>
    </view>

    <view class="re-two weui-flex page-bd-spacing">
      <view class="ret-item weui-flex__item" wx:for="{{reTwo}}" wx:key="{{index}}">
        <image class="img" src="{{item}}" mode="aspectFill"></image>
      </view>
    </view>

    <view class="re-three page-bd-spacing">
      <view class="ret-item" wx:for="{{imgUrls}}" wx:key="{{index}}">
        <image class="img" src="{{item}}" mode="aspectFill"></image>
      </view>
    </view>
  </view>

  <view class="box-title page-bd-spacing weui-flex">
    <label class="bt-star weui-flex__item">限时优惠</label>
  </view>

  <view class="discount-wrap">
    <view class="dw-one dw-item">
      <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" mode="aspectFill"></image>

      <view class="di-percent">80%</view>

      <view class="di-footer">
        <view class="di-name">韩国淡化肌底液xxxxx</view>
        <view class="di-price clear">
          <view class="di-now left">￥
            <text class="di-now-txt">230</text>
          </view>
          <view class="di-former left">￥
            <text class="di-former-txt">500</text>
          </view>
        </view>
      </view>
    </view>

    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="dw-two dw-item">
          <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" mode="aspectFill"></image>

          <view class="di-percent">80%</view>

          <view class="di-footer">
            <view class="di-name">韩国淡化肌底液xxxxx</view>
            <view class="di-price clear">
              <view class="di-now left">￥
                <text class="di-now-txt">230</text>
              </view>
              <view class="di-former left">￥
                <text class="di-former-txt">500</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="weui-flex__item dw-item-three">
        <view class="dw-three dw-item">
          <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" mode="aspectFill"></image>

          <view class="di-percent">80%</view>

          <view class="di-footer">
            <view class="di-price clear">
              <view class="di-now left">￥
                <text class="di-now-txt">230</text>
              </view>
              <view class="di-former left">￥
                <text class="di-former-txt">500</text>
              </view>
            </view>
            <view class="di-time">截止时间：2017.11.10 23：22</view>
          </view>
        </view>
        <view class="dw-three dw-item">
          <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" mode="aspectFill"></image>

          <view class="di-percent">80%</view>

          <view class="di-footer">
            <view class="di-price clear">
              <view class="di-now left">￥
                <text class="di-now-txt">230</text>
              </view>
              <view class="di-former left">￥
                <text class="di-former-txt">500</text>
              </view>
            </view>
            <view class="di-time">截止时间：2017.11.10 23：22</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="box-title page-bd-spacing weui-flex">
    <label class="bt-star weui-flex__item">热销排行 TOP</label>
  </view>

  <view class="top-list page-bd-spacing">
    <view class="tl-item" wx:for="{{topList}}" wx:key="{{index}}">
      <view class="tl-item-odd weui-flex" wx:if="{{index % 2 == 0}}">
        <view class="weui-flex__item tl-img">
          <image src="{{item.img}}"></image>
          <image class="tl-top" src="../../assets/images/top{{index+1}}.png"></image>
        </view>
        <view class="weui-flex__item tl-cont">
          <view class="tl-brand">{{item.brand}}</view>
          <view class="tl-name">{{item.name}}</view>
          <view class="tl-price">￥ {{item.price}}</view>
          <view class="tl-line"></view>
        </view>
      </view>
      <view class="tl-item-even weui-flex" wx:else>
        <view class="weui-flex__item tl-cont">
          <view class="tl-brand">{{item.brand}}</view>
          <view class="tl-name">{{item.name}}</view>
          <view class="tl-price">￥ {{item.price}}</view>
          <view class="tl-line"></view>
        </view>
        <view class="weui-flex__item tl-img">
          <image src="{{item.img}}"></image>
          <image class="tl-top" src="../../assets/images/top{{index+1}}.png"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="box-title page-bd-spacing weui-flex">
    <label class="bt-star weui-flex__item">美妆</label>
    <label class="bt-more" bindtap="toMore">
      查看更多
    </label>
  </view>

  <block wx:if="{{!!goodsList.length}}">
		<template is="goodsList" data="{{goodsList}}"/>
	</block>
</view>