<import src="../common/goodsList.wxml"/>

<view class="container classify">
	<view class="weui-tab index-tab page-bd-spacing">
    <view class="weui-navbar">
      <view class="weui-navbar__item" bindtap="toSearch">分类</view>
      <view class="weui-navbar__item" bindtap="toSearch">新品</view>
      <view class="weui-navbar__item" bindtap="toSearch">动态</view>
      <view class="weui-navbar__item"> 联系 </view>
    </view>
	</view>
	
	<view class="box-title page-bd-spacing weui-flex">
    <label class="bt-star weui-flex__item">美妆</label>
	</view>
	
	<block wx:if="{{!!goodsList.length }}">
		<template is="goodsList" data="{{goodsList}}"/>
	</block>
</view>